XXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXX
/var/log/trbot/trbot.log
1
/usr/share/alert_bot/rtb_pid.txt
/usr/share/alert_bot/in2.txt
10
0
1
zXXXXXXXXXXX
zXXXXXXXXXXX
350








# 1-TOKEN
# 2-log_file
# 3-Alerting mode, messages: 1- spit out immediately, 0- hide until job
# 4-pid_file)
# 5-file send notifications
# 6-time per sec. proxy reviews
# 7-notification about the end of the proxy 0-off, 1-mail, 2-sms, 3-mail + sms, 4-call
# 8-seconds between checks of the f_send file
# 9-chat control
# 10-chat alerts
# 11-runs before re-reading the configuration
# 12-reserved
# 13-promapi (url/api/v1/query?query)

