XXXXXXXXXX
/var/log/trbot/trbot.log
1
/usr/share/alert_bot/rtb_pid.txt
/usr/share/alert_bot/in2.txt
10
0
1
zXXXXXXXX
zXXXXXXXXX
350



#1-TOKEN
#2-log_file
#3-Alerting mode, сообщения: 1- выплевывать сразу, 0- скрыть до job
#4-pid_file)
#5-файл send оповещений
#6-время в сек. отзыва от прокси
#7-оповещение о конце прокси 0-выкл, 1-почта, 2-смс, 3-почта+смс, 4-звонок
#8-секунд между проверками файла f_send
#9-чат управление
#10-чат оповещения
#11-прогонов до перечитывания конфигурации

